<resources>
    <string name="app_name">RelativeLayout</string>
    <string name="listar_provedores">Listar Provedores</string>
    <string name="nombre_provedor">Nombre Provedor</string>
    <string name="empresa">Empresa</string>
    <string name="nro_tel_fono">Nro Teléfono</string>
    <string name="login">Login</string>
    <string name="usuario">Usuario</string>
    <string name="clave">Clave</string>
    <string name="entrar">Entrar</string>
</resources>
